/**
 * Copyright (C) 2019-2021 The LineageOS Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * This file is generated by device/samsung/universal7420-common/setup-makefiles.sh
 */

soong_namespace {
}

cc_prebuilt_library_shared {
    name: "libaptX_encoder.universal7420",
    stem: "libaptX_encoder",
    owner: "samsung",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: ["proprietary/product/lib64/libaptX_encoder.so"],
        },
    },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libExynosHWCService",
    owner: "samsung",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libExynosHWCService.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libExynosHWCService.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libGrallocWrapper",
    owner: "samsung",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libGrallocWrapper.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libGrallocWrapper.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_binary {
    name: "lpm.universal7420",
    stem: "lpm",
    owner: "samsung",
    srcs: ["proprietary/bin/lpm"],
    check_elf_files: false,
    strip: {
        none: true,
    },
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "gralloc.exynos5",
    owner: "samsung",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/hw/gralloc.exynos5.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/hw/gralloc.exynos5.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    relative_install_path: "hw",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "hwcomposer.exynos5",
    owner: "samsung",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/hw/hwcomposer.exynos5.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/hw/hwcomposer.exynos5.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    relative_install_path: "hw",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "camera.vendor.exynos5",
    owner: "samsung",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/hw/camera.vendor.exynos5.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/hw/camera.vendor.exynos5.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    relative_install_path: "hw",
    prefer: true,
    soc_specific: true,
}
